<html>
    <head>
        <title>Technology-NDTV NEWS</title>
        <style type="text/css">
        #topbar {
            width:1000px;
            margin:0 auto;
            height:40px;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        #logo{
            margin-top:8px;
            width:120px;
            float: left;
            margin-right: 8px;
        }
        .topbar-section{
            float: left;
            border-left:1px #cccccc solid;
            height:100%;
        }
        #signin-image{
            width:20px;
            margin:13px 8px;
            float: left;
        }
        #signin-text{
            font-weight: bold;
            font-size: 100%;
            position:relative;
            top:14px;
            padding-right: 50px;
                }
        .topbar-menu{
            font-weight:bold;
            font-size: 100%;
            padding: 13px 15px 0 15px;
            height: 27px;
        }
        #showmore{
            width: 10px;
            margin-left: 15px;
        }
        #search-box{
            background-color: #e4e4e4;
            border:none;
            font-weight: bold;
            font-size:14px;
            padding:5px;
            margin-top:5px;
            margin-left:5px ;  
            float: left;
            
        }
        #magnifying-glass{
            height: 26px;
            margin-top:5px;
        }
        .clear{

            clear: both;
        }
        #menu-bar-container{
            border-top: 1px solid #CCCCCC;
            background-color:#BB1919;
            width: 100%;
            height: 100px;
        }
        #menu-bar{
            width:1200px;
            margin: 0 auto;
        }
        h1{
            padding: 0;
            margin:0;
            color:white;
            font-size: 40px;
            font-weight:normal;
            padding-top: 25px;
            float: left;
        }
        #local-news{
            border: 1px #BB4545 solid;
            float:right;
            width: 200px;
            padding: 5px 5px 0 6px;
            margin: 13px 10px 0 0;
        }
        #local-news a{
            color: white;
            text-decoration: none;
            font-size:25px;
            position:relative;
            top:-7px;
        }
        #local-news a:hover{
            text-decoration: underline;
        }
        #local-news img{
            height:30px;
            width: 22px;
        }
        #menu-bar-2-container {
            background-color: #a91717;
            width: 100%;
        }
        #menu-bar-2{
            width:1000px;
            margin: 0 auto;
            height: 40px;
        }
        #menu-bar-2 a{
            color: white;
            text-decoration:none;
            padding: 0 11px;
            border-right: 1px solid #BB4545;
            font-size:14px;
            position:relative;
            top: 11px; 
        }
        #menu-bar-2 a:hover{
            text-decoration:underline ;
        }
        .no-border{
            border: none !important;
        }
        #down-arrow{
            height:7px ;
            position: relative;
            top: 9px;
        }
        #page-container{
            width:1050px;
            margin:0 auto;
        }
        h2{
            font-weight: normal;
            margin-top: 40px;
            font-size: 20px;
            border-bottom: 2px solid #a91717;
            width: 104px;
        }
        h3 a{
            color: black;
            font-size: 28;
            text-decoration: none;
        }
        h3 a:hover{
            color:#1167a8;
        }
        #article-summary{
            color:#5a5a5a;
            width: 250px;
            float: left;
        }
        .clock{
            height: 15px;
            position: relative;
            top: 2px;
        }
        #topic-link{
               text-decoration: none;
            color: #a91717;
            border-left: 1px solid #CCCCCC;
            padding-left: 10px;

        }
        #article-summary a:hover{
             color:#1167a8;
        }
        .date{
            padding-right:10px ;
            color: #5a5a5a;
            
        }
        #article-container{
      
                float:left;
                width:670px;
                border-right: 1px solid #CCCCCC;
                padding-right: 20px;
        }
        #main-article-image{
            width: 400px;
            margin-left:20px ;
            
        }
        #article-hr {
            border-top: 1px solid #a91717;
            width: 50px;
        }
        .article-link{
            color: black;
            text-decoration: none;
        }
        #watch-listen{
            margin-left:20px;
            width: 280px;
            float: right;
        }
       
        h4{
            font-weight:normal;
            font-size: 20px;
                       
        }
        .article-side-image{
            float: left;
            width: 95px;
            margin-right:1px;
        }
         .watch-listen-link{
            text-decoration: none;
             color: black;
            font-weight: bold;
            font-size: 18px;
        }
        .watch-listen-link:hover{
            color: #1167a8;
            
        }
                .side-article{
                    float: right;
                    width: 180px;
                    position: relative;
                    top: -18px;
                }
                .no-border{
                    border-left: none;
                    padding: 0;
                    color:#a91717;
                }
                .no-border:hover{
                     color: #1167a8;
                }
                .border-right{
                    border-right:1px solid #cccccc;
                }
    </style>
    </head>
    <body>
        <div id="topbar">

                <img id="logo" src="ndtvlogo.png">
                
                 <div id="signin-div" class="topbar-section" >
                     <img id="signin-image"src="signin.png">
                     <span id="signin-text">Sign in</span> 
                     </div>
                     <div class="topbar-section topbar-menu">
                         News
                     </div>
                    <div class="topbar-section topbar-menu">
                        Sport
                    </div>
                    <div class="topbar-section topbar-menu">
                        Weather
                    </div>
                    <div class="topbar-section topbar-menu">
                        iPlayer
                    </div>
                    <div class="topbar-section topbar-menu">
                        TV
                    </div>
                    <div class="topbar-section topbar-menu">
                        More
                        <img id="showmore" src="dropdown.png">
                    </div>
                    <div class="topbar-section">
                        <input id="search-box" type ="text" value="Search">
                         <input type="image" id="magnifying-glass" src="search.jpg"> 
                    </div>
                </div>
                <div class="clear"></div>
                <div id="menu-bar-container">
                    <div id="menu-bar">
                        <h1>NEWS</h1>
                        <div id="local-news">
                            <a href="">Find local news</a>
                            <img src="local.jpg">
                        </div>
                    </div>
                     <div class="clear"></div>
                    <div id="menu-bar-2-container">
                        <div id="menu-bar-2">
                                <a href="">Home</a>
                                <a href="">INDIA</a>
                                <a href="">World</a>
                                <a href="">Business</a>
                                <a href="">Politics</a>
                                <a href="">Tech</a>
                                <a href="">Science</a>
                                <a href="">Health</a>
                                <a href="">Education</a>
                                <a href="">Entertainment & Arts</a>
                                <a href="">Vedio & Audio</a>
                                <a href="" class="no-border">More</a>
                                <img id="down-arrow" src="more1.png">
                        </div>
                    

                    </div>

                </div>
                <div class="clear"></div>
                <div id="page-container">
                    <div id="main-article">
                     <h2>Technology</h2>
                            <div id="article-container">
                        <h3>
                            <a href="">Asda bug exposed payment details</a>
                        </h3>
                            <div id="article-summary">
                            <p>Security vulnerabilities that put customers at risk have affected Asda'swebsite for a couple of years, a security experts has revealed.

                            </p>
                        <p>
                             <img class="clock"src="clock1.jpg">
                            <span date="date">19 January 2019 </span> 
                            <a id="topic-link" href="" > Technology</a>
                        </p>
                        <hr id="article-hr" align="left">
                        <p>
                            <a class="article-link" href="" >Survellance firm hit in hack attack </a>
                        </p>
                        <p>
                            <a class="article-link" href="" >eBay flaw has existed for months</a>
                        </p>
                    </div>
                            <img id="main-article-image" src="mainimage.png">
                           </div> 
                         </div>
            
                        <div id="watch-listen">
                            <h4>Watch/Listen</h4>
                            <img class="article-side-image" src="article3.png">
                            <div class="side-article">
                            <p>
                                <a class="watch-listen-link" href="">UK science chief backs blockchain</a>
                            </p>
                            <p>
                                <img class="clock" src="clock1.jpg" >
                                <span class="date">19 January 2016</span>
                                </p>
                                </div>
                                <div class="clear"></div> 
                                    <img class="article-side-image" src="article2.png">
                                    <div class="side-article">
                                        <p> 
                                            <a class="watch-listen-link" href="">
                                            Drone register gives accountability</a>
                                        </p>
                                        <p>
                                            <img class="clock" src="clock1.jpg">
                                            <span class="date border-right">19 January 2016</span>
                                            <br>
                                            <a class="topic-link no-border" href="">Technology</a>
                                        </p>
                        </div>
                        <div class="clear"></div>
                        <img class="article-side-image" src="article4.png">
                        <div class="side-article">
                            <p>
                                <a class="watch-listen-link" href="">SpaceX rocket explodesduring landing</a>
                            </p>
                            <p>
                                <img class="clock" src="clock1.jpg">
                                <span class="date border-right">19 January 2016</span>
                                <br>
                                <a class="topic-link no-border" href="">Science & Envirenment</a>
                            </p>
                            </div>
                        </div>
                    </div>
            
       
    </body>

</html>